<!DOCTYPE html>
<html lang="ar" class="translated-rtl">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ريبن</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="./vendors/jquery/jquery-3.6.4.min.js"></script>
    <script src="./vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendors/jarallax/jarallax.min.js"></script>
    <script src="./vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="./vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="./vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="./vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="./vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="./vendors/nouislider/nouislider.min.js"></script>
    <script src="./vendors/odometer/odometer.min.js"></script>
    <script src="./vendors/swiper/swiper.min.js"></script>
    <script src="./vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="./vendors/wnumb/wNumb.min.js"></script>
    <script src="./vendors/wow/wow.js"></script>
    <script src="./vendors/isotope/isotope.js"></script>
    <script src="./vendors/countdown/countdown.min.js"></script>
    <script src="./vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="./vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="./vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="./vendors/vegas/vegas.min.js"></script>
    <script src="./vendors/jquery-ui/jquery-ui.js"></script>
    <script src="./vendors/timepicker/timePicker.js"></script>
    <script src="./vendors/circleType/jquery.circleType.js"></script>
    <script src="./vendors/circleType/jquery.lettering.min.js"></script>
    <script src="./vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>

    <!-- template js -->
    <script src="/js/pitoon.js"></script>
    <script src="/js/index.js"></script>

    <!-- toolbar js -->
    <script src="./vendors/layerdrops-toolbar/js/js.cookie.min.js"></script>
    <script src="./vendors/layerdrops-toolbar/js/jQuery.style.switcher.min.js"></script>
    <script src="./vendors/layerdrops-toolbar/js/lang.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="./vendors/layerdrops-toolbar/js/layerdrops-toolbar.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
